apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    //use in android 6.0 因为使用了推送功能
     useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.aimee.bottombar"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    maven { url "https://jitpack.io" }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //图片下载需要的
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //用来做圆形的头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.1.1'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    //短信
    //下拉刷新的界面需要的
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile files('libs/android-async-http-1.4.9.jar')
    //滑动toolbar消失的view
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //可扩展的Textview
    compile 'com.ms-square:expandableTextView:0.1.4'
    //这个是推送消息的库
    compile project(':PushSDK')
    //这个朋友圈是图片浏览的库
    compile 'com.bm.photoview:library:1.3.6'
    //这个是加载图片库的
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.6.2'
}

